<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <h1 style="text-align:center">修改服务器名</h1>

    <div class="form-group">
        <label for="c-server_name" class="col-xs-12 col-sm-2 control-label">新服务器名:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-server_name"  type="text" name="row[server_name]" class="form-control" data-rule="changepass">
        </div>
    </div>


    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>