<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单网数据可视化</title>
    <link rel="stylesheet" href="__CDN__/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="__CDN__/assets/css/fastadmin.min.css"/>
    <link rel="stylesheet" href="__CDN__/assets/libs/font-awesome/css/font-awesome.min.css"/>
    <style>
        .network-selector {
            margin: 50px auto;
            max-width: 800px;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .selector-container {
            margin-bottom: 20px;
        }
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .chart-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .chart-box {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            height: 400px;
        }
        .chart-title {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }
        .chart {
            height: calc(100% - 40px);
            width: 100%;
        }
        .loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            font-size: 18px;
        }
        .dashboard-card {
            min-height: 130px;
        }
        .dashboard-card h3 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .dashboard-value {
            font-size: 24px;
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }
        .traffic-info {
            margin-top: 10px;
        }
        .traffic-label {
            font-size: 14px;
            color: #666;
        }
        .traffic-value {
            font-size: 16px;
            font-weight: bold;
        }
        .upload {
            color: #f56c6c;
        }
        .download {
            color: #67c23a;
        }
        #network-status-badge {
            font-size: 14px;
            margin-left: 10px;
        }
        .return-btn {
            margin-top: 20px;
            text-align: center;
        }
        .ping-test-btn {
            float: right;
            margin-top: -5px;
            transition: all 0.3s ease;
        }
        .ping-test-btn:hover {
            transform: scale(1.05);
        }
        .ping-test-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
        .update-time {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
            text-align: center;
        }
        .update-time .time {
            color: #2196f3;
            font-weight: 500;
        }
        .panel-heading {
            position: relative;
            padding: 15px;
        }
        .panel-title {
            display: inline-block;
            margin: 0;
        }
        .dashboard-value {
            margin-bottom: 5px;
        }
        .traffic-info {
            margin-bottom: 5px;
        }
        .response-time-container,
        .health-score-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .response-time-value,
        .health-score-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .dashboard-value {
            font-size: 24px;
            font-weight: bold;
            display: block;
        }
        
        .update-time {
            text-align: center;
            color: #666;
            font-size: 12px;
        }
        .traffic-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .traffic-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .traffic-details {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        
        .traffic-info {
            text-align: center;
        }
        
        .recovery-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .recovery-value {
            text-align: center;
            margin-bottom: 10px;
        }
        
        #recovery-trend-chart {
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="panel panel-default panel-intro">
        <div class="panel-heading">
            <div class="panel-lead"><em>单网监控面板</em>实时监控单个网络的状态与性能</div>
        </div>
        
        <div class="panel-body">
            <!-- 选择页面 -->
            <div id="selection-screen" class="network-selector">
                <h3 class="mb-4">请选择要查看的内网</h3>
                <div class="row selector-container">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="server-select">服务器</label>
                            <select id="server-select" class="form-control">
                                <option value="">请选择服务器</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="network-select">内网</label>
                            <select id="network-select" class="form-control" disabled>
                                <option value="">请先选择服务器</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button id="confirm-btn" class="btn btn-success btn-lg" disabled>确认</button>
                    </div>
                </div>
            </div>
            
            <!-- 仪表板页面 -->
            <div id="dashboard-screen" style="display: none;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-info">
                            <button id="return-btn" class="btn btn-sm btn-default pull-right"><i class="fa fa-arrow-left"></i> 返回选择</button>
                            <strong>当前监控:</strong> <span id="current-server"></span> - <span id="current-network"></span>
                            <span class="badge" id="network-status-badge"></span>
                        </div>
                    </div>
                </div>
                
                <!-- 状态卡片 -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-default dashboard-card">
                            <div class="panel-heading">
                                <h3 class="panel-title">响应时间</h3>
                                <button class="btn btn-sm btn-primary ping-test-btn" data-type="response">
                                    <i class="fa fa-refresh"></i> Ping测试
                                </button>
                            </div>
                            <div class="panel-body">
                                <style>
                                /* 响应时间卡片样式 */
                                .response-time-container {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                }
                                
                                .response-chart-container {
                                    position: relative;
                                    width: 120px;
                                    height: 120px;
                                }
                                
                                .response-total-score {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    font-size: 20px;
                                    font-weight: bold;
                                }
                                
                                .response-stats {
                                    width: 100%;
                                    margin-top: 10px;
                                }
                                
                                .response-stat-row {
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 5px;
                                    padding: 5px 8px;
                                    border-radius: 4px;
                                }
                                
                                .response-stat-row:nth-child(odd) {
                                    background-color: #f9f9f9;
                                }
                                
                                .response-stat-label {
                                    display: flex;
                                    align-items: center;
                                }
                                
                                .response-stat-label i {
                                    margin-right: 5px;
                                    width: 14px;
                                    text-align: center;
                                }
                                
                                .response-stat-value {
                                    font-weight: bold;
                                }
                                
                                .current-response-color {
                                    color: #67C23A;
                                }
                                
                                .last-response-color {
                                    color: #409EFF;
                                }
                                
                                .max-delay-color {
                                    color: #F56C6C;
                                }
                                
                                .response-score-color {
                                    color: #E6A23C;
                                }
                                </style>
                                
                                <div class="response-time-container">
                                    <!-- 圆环图表容器 -->
                                    <div class="response-chart-container">
                                        <div id="response-time-chart" style="width: 120px; height: 120px;"></div>
                                        <div class="response-total-score" id="response-score">--</div>
                                    </div>
                                    
                                    <!-- 响应时间统计信息 -->
                                    <div class="response-stats">
                                        <div class="response-stat-row">
                                            <div class="response-stat-label">
                                                <i class="fa fa-clock-o current-response-color"></i>
                                                <span>当前响应时间</span>
                                            </div>
                                            <div class="response-stat-value current-response-color" id="avg-response-time">-- ms</div>
                                        </div>
                                        
                                        <div class="response-stat-row">
                                            <div class="response-stat-label">
                                                <i class="fa fa-history last-response-color"></i>
                                                <span>上次响应时间</span>
                                            </div>
                                            <div class="response-stat-value last-response-color" id="last-response-time">-- ms</div>
                                        </div>
                                        
                                        <div class="response-stat-row">
                                            <div class="response-stat-label">
                                                <i class="fa fa-exclamation-triangle max-delay-color"></i>
                                                <span>最大延迟</span>
                                            </div>
                                            <div class="response-stat-value max-delay-color" id="max-delay">-- ms</div>
                                        </div>
                                        
                                        <div class="response-stat-row">
                                            <div class="response-stat-label">
                                                <i class="fa fa-tachometer response-score-color"></i>
                                                <span>响应时间得分</span>
                                            </div>
                                            <div class="response-stat-value response-score-color" id="response-time-score">--</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="update-time">上次更新: <span class="time">--</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="panel panel-default dashboard-card">
                            <div class="panel-heading">
                                <h3 class="panel-title">健康分数</h3>
                                <button class="btn btn-sm btn-primary ping-test-btn" data-type="health">
                                    <i class="fa fa-refresh"></i> 测试
                                </button>
                            </div>
                            <div class="panel-body">
                                <style>
                                /* 健康分数卡片样式 */
                                .health-score-container {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                }
                                
                                .health-chart-container {
                                    position: relative;
                                    width: 120px;
                                    height: 120px;
                                }
                                
                                .health-total-score {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    font-size: 20px;
                                    font-weight: bold;
                                }
                                
                                .health-stats {
                                    width: 100%;
                                    margin-top: 10px;
                                }
                                
                                .health-stat-row {
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 5px;
                                    padding: 5px 8px;
                                    border-radius: 4px;
                                }
                                
                                .health-stat-row:nth-child(odd) {
                                    background-color: #f9f9f9;
                                }
                                
                                .health-stat-label {
                                    display: flex;
                                    align-items: center;
                                }
                                
                                .health-stat-label i {
                                    margin-right: 5px;
                                    width: 14px;
                                    text-align: center;
                                }
                                
                                .health-stat-value {
                                    font-weight: bold;
                                }
                                
                                .traffic-score-color {
                                    color: #E6A23C;
                                }
                                
                                .response-score-color {
                                    color: #409EFF;
                                }
                                
                                .online-score-color {
                                    color: #67C23A;
                                }
                                
                                .total-score-color {
                                    color: #F56C6C;
                                }
                                </style>
                                
                                <div class="health-score-container">
                                    <!-- 圆环图表容器 -->
                                    <div class="health-chart-container">
                                        <div id="health-score-chart" style="width: 120px; height: 120px;"></div>
                                        <div class="health-total-score" id="health-score">--</div>
                                    </div>
                                    
                                    <!-- 健康分数统计信息 -->
                                    <div class="health-stats">
                                        <div class="health-stat-row">
                                            <div class="health-stat-label">
                                                <i class="fa fa-exchange traffic-score-color"></i>
                                                <span>流量得分</span>
                                            </div>
                                            <div class="health-stat-value traffic-score-color" id="traffic-score-value">--</div>
                                        </div>
                                        
                                        <div class="health-stat-row">
                                            <div class="health-stat-label">
                                                <i class="fa fa-clock-o response-score-color"></i>
                                                <span>响应时间得分</span>
                                            </div>
                                            <div class="health-stat-value response-score-color" id="response-score-value">--</div>
                                        </div>
                                        
                                        <div class="health-stat-row">
                                            <div class="health-stat-label">
                                                <i class="fa fa-signal online-score-color"></i>
                                                <span>在线得分</span>
                                            </div>
                                            <div class="health-stat-value online-score-color" id="online-score-value">--</div>
                                        </div>
                                        
                                        <div class="health-stat-row">
                                            <div class="health-stat-label">
                                                <i class="fa fa-heartbeat total-score-color"></i>
                                                <span>总得分</span>
                                            </div>
                                            <div class="health-stat-value total-score-color" id="total-health-score">--</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="update-time">上次更新: <span class="time">--</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="panel panel-default dashboard-card">
                            <div class="panel-heading">
                                <h3 class="panel-title">流量</h3>
                                <button class="btn btn-sm btn-primary ping-test-btn" data-type="traffic">
                                    <i class="fa fa-refresh"></i> 更新
                                </button>
                            </div>
                            <div class="panel-body">
                                <style>
                                /* 流量卡片样式 */
                                .traffic-container {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                }
                                
                                .traffic-chart-container {
                                    position: relative;
                                    width: 120px;
                                    height: 120px;
                                }
                                
                                .traffic-score {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    font-size: 20px;
                                    font-weight: bold;
                                }
                                
                                .traffic-stats {
                                    width: 100%;
                                    margin-top: 10px;
                                }
                                
                                .traffic-stat-row {
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 5px;
                                    padding: 5px 8px;
                                    border-radius: 4px;
                                }
                                
                                .traffic-stat-row:nth-child(odd) {
                                    background-color: #f9f9f9;
                                }
                                
                                .traffic-stat-label {
                                    display: flex;
                                    align-items: center;
                                }
                                
                                .traffic-stat-label i {
                                    margin-right: 5px;
                                    width: 14px;
                                    text-align: center;
                                }
                                
                                .traffic-stat-value {
                                    font-weight: bold;
                                }
                                
                                .upload-color {
                                    color: #67C23A;
                                }
                                
                                .download-color {
                                    color: #409EFF;
                                }
                                
                                .total-color {
                                    color: #E6A23C;
                                }
                                
                                .bandwidth-color {
                                    color: #909399;
                                }
                                </style>
                                
                                <div class="traffic-container">
                                    <!-- 圆环图表容器 -->
                                    <div class="traffic-chart-container">
                                        <div id="traffic-chart" style="width: 120px; height: 120px;"></div>
                                        <div class="traffic-score" id="traffic-score">--</div>
                                    </div>
                                    
                                    <!-- 流量统计信息 -->
                                    <div class="traffic-stats">
                                        <div class="traffic-stat-row">
                                            <div class="traffic-stat-label">
                                                <i class="fa fa-arrow-up upload-color"></i>
                                                <span>上传速率</span>
                                            </div>
                                            <div class="traffic-stat-value upload-color" id="upload-speed">--</div>
                                        </div>
                                        
                                        <div class="traffic-stat-row">
                                            <div class="traffic-stat-label">
                                                <i class="fa fa-arrow-down download-color"></i>
                                                <span>下载速率</span>
                                            </div>
                                            <div class="traffic-stat-value download-color" id="download-speed">--</div>
                                        </div>
                                        
                                        <div class="traffic-stat-row">
                                            <div class="traffic-stat-label">
                                                <i class="fa fa-exchange total-color"></i>
                                                <span>总速率</span>
                                            </div>
                                            <div class="traffic-stat-value total-color" id="total-traffic">--</div>
                                        </div>
                                        
                                        <div class="traffic-stat-row">
                                            <div class="traffic-stat-label">
                                                <i class="fa fa-tachometer bandwidth-color"></i>
                                                <span>最大带宽</span>
                                            </div>
                                            <div class="traffic-stat-value bandwidth-color" id="max-bandwidth">--</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="update-time">上次更新: <span class="time">--</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="panel panel-default dashboard-card">
                            <div class="panel-heading">
                                <h3 class="panel-title">节点在线率</h3>
                                <button class="btn btn-sm btn-primary ping-test-btn" data-type="node-online">
                                    <i class="fa fa-refresh"></i> 更新
                                </button>
                            </div>
                            <div class="panel-body">
                                <style>
                                /* 节点在线率卡片样式 */
                                .node-online-container {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                }
                                
                                .node-chart-container {
                                    position: relative;
                                    width: 120px;
                                    height: 120px;
                                }
                                
                                .node-online-rate {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    font-size: 20px;
                                    font-weight: bold;
                                }
                                
                                .node-stats {
                                    width: 100%;
                                    margin-top: 10px;
                                }
                                
                                .node-stat-row {
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 5px;
                                    padding: 5px 8px;
                                    border-radius: 4px;
                                }
                                
                                .node-stat-row:nth-child(odd) {
                                    background-color: #f9f9f9;
                                }
                                
                                .node-stat-label {
                                    display: flex;
                                    align-items: center;
                                }
                                
                                .node-stat-label i {
                                    margin-right: 5px;
                                    width: 14px;
                                    text-align: center;
                                }
                                
                                .node-stat-value {
                                    font-weight: bold;
                                }
                                
                                .online-node-color {
                                    color: #67C23A;
                                }
                                
                                .offline-node-color {
                                    color: #F56C6C;
                                }
                                
                                .total-node-color {
                                    color: #409EFF;
                                }
                                
                                .online-rate-color {
                                    color: #E6A23C;
                                }
                                </style>
                                
                                <div class="node-online-container">
                                    <!-- 圆环图表容器 -->
                                    <div class="node-chart-container">
                                        <div id="node-online-chart" style="width: 120px; height: 120px;"></div>
                                        <div class="node-online-rate" id="node-online-rate">--</div>
                                    </div>
                                    
                                    <!-- 节点在线率统计信息 -->
                                    <div class="node-stats">
                                        <div class="node-stat-row">
                                            <div class="node-stat-label">
                                                <i class="fa fa-check-circle online-node-color"></i>
                                                <span>在线节点</span>
                                            </div>
                                            <div class="node-stat-value online-node-color" id="online-nodes">--</div>
                                        </div>
                                        
                                        <div class="node-stat-row">
                                            <div class="node-stat-label">
                                                <i class="fa fa-times-circle offline-node-color"></i>
                                                <span>离线节点</span>
                                            </div>
                                            <div class="node-stat-value offline-node-color" id="offline-nodes">--</div>
                                        </div>
                                        
                                        <div class="node-stat-row">
                                            <div class="node-stat-label">
                                                <i class="fa fa-list-ul total-node-color"></i>
                                                <span>总节点数</span>
                                            </div>
                                            <div class="node-stat-value total-node-color" id="total-nodes">--</div>
                                        </div>
                                        
                                        <div class="node-stat-row">
                                            <div class="node-stat-label">
                                                <i class="fa fa-percent online-rate-color"></i>
                                                <span>在线率</span>
                                            </div>
                                            <div class="node-stat-value online-rate-color" id="node-online-rate-value">--</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="update-time">上次更新: <span class="time">--</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 图表区域 -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">健康评分趋势 (近7天)</h3>
                            </div>
                            <div class="panel-body">
                                <div id="health-score-trend-chart" style="height: 400px;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">网络中断趋势 (近7天)</h3>
                            </div>
                            <div class="panel-body">
                                <div id="disruption-trend-chart" style="height: 400px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row return-btn">
                    <div class="col-md-12">
                        <button id="refresh-btn" class="btn btn-primary"><i class="fa fa-refresh"></i> 刷新数据</button>
                    </div>
                </div>
            </div>
            
            <!-- 加载动画 -->
            <div id="loading-indicator" style="display: none; text-align: center; padding: 50px;">
                <i class="fa fa-spinner fa-spin fa-3x"></i>
                <p>加载数据中...</p>
            </div>
        </div>
    </div>

    <script src="__CDN__/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="__CDN__/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
   
</body>
</html>
